<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.codehaus.org 
	Version: 0.1 pom.xml 63 2011-05-02 18:55:57Z ccancellieri 
	$ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch.unredd</groupId>
    <artifactId>gb-unredd</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!-- Module Description -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch.unredd</groupId>
  <artifactId>gb-application-unredd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>GeoBatch UNREDD WebApp</name>
  <description>GeoSolutions GeoBatch Application</description>
  <url>https://github.com/nfms4redd/nfms-geobatch</url>
  
  <scm>
    <connection>scm:git@github.com:nfms4redd/nfms-geobatch.git</connection>
    <url>https://github.com/nfms4redd/nfms-geobatch.git</url>
  </scm>
  
  <organization>
    <name>GeoSolutions</name>
    <url>http://www.geo-solutions.it</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    <flow.dir>geobatch/WEB-INF/</flow.dir>
  </properties>
  <!-- =========================================================== -->
  <!-- Dependencies -->
  <!-- =========================================================== -->
  <dependencies>
    <!-- ============================== -->
    <!-- GeoBatch -->
    <!-- ============================== -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-gui</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-scripting</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-dao-xstream</artifactId>
    </dependency>
    <!-- ============================== -->
    <!-- UNREDD -->
    <!-- ============================== -->
    <dependency>
      <groupId>it.geosolutions.geobatch.unredd</groupId>
      <artifactId>gb-action-unredd-geostore</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch.unredd</groupId>
      <artifactId>gb-action-unredd-script</artifactId>
    </dependency>
    <!-- ============================== -->
    <!-- log4j -->
    <!-- ============================== -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- ============================== -->
    <!-- Test: JETTY -->
    <!-- ============================== -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.0</artifactId>
      <version>6.1.8</version> <!-- Why I must declare the version??? -->
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>geobatch</warName>
          <webappDirectory>${project.build.directory}/geobatch</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <contextPath>geobatch</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8081</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>geobatch</contextPath>
          <webAppSourceDirectory>${project.build.directory}/geobatch</webAppSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
  
  </profiles>
</project>
