<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.geosolutions.geobatch.unredd</groupId>
    <artifactId>gb-unredd</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  
  <!-- =========================================================== -->
  <!-- Module Description -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-application-unredd</artifactId>
  <packaging>war</packaging>
  
  <name>UNREDD-SLMS GeoBatch Application</name>
  <description>Data Ingestion system for the SLMS</description>
  <organization>
    <name>GeoSolutions</name>
  </organization>
  <properties>
    
    <flow.dir>geobatch/WEB-INF/</flow.dir>
    <root.basedir>${basedir}/../../</root.basedir>
    <!-- JETTY jar classpath -->
    <geobatch_starter.classpath>${geobatch_starter.dir}/WEB-INF/lib/</geobatch_starter.classpath>
  </properties>
  <!-- =========================================================== -->
  <!-- Dependencies -->
  <!-- =========================================================== -->
  <dependencies>
  
  
	<!-- ============================== -->
	<!-- GeoBatch modules -->
	<!-- ============================== -->
	<dependency>
		<groupId>it.geosolutions.geobatch</groupId>
		<artifactId>gb-web-core</artifactId>
		<type>war</type>
		<scope>runtime</scope>
		<version>1.4-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>it.geosolutions.geobatch</groupId>
		<artifactId>gb-web-core</artifactId>
		<classifier>classes</classifier>
		<version>1.4-SNAPSHOT</version>
	</dependency>
  
  
    <!-- ============================== -->
    <!-- GeoBatch actions -->
    <!-- ============================== -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-scripting</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-dao-xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-ds2ds</artifactId>
    </dependency>
    <dependency>
        <groupId>it.geosolutions.geobatch</groupId>
        <artifactId>gb-action-commons</artifactId>
    </dependency>
    <!-- ============================== -->
    <!-- UNREDD -->
    <!-- ============================== -->
    <dependency>
      <groupId>it.geosolutions.geobatch.unredd</groupId>
      <artifactId>gb-action-unredd-geostore</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch.unredd</groupId>
      <artifactId>gb-action-unredd-script</artifactId>
    </dependency>
    <!-- ============================== -->
    <!-- log4j -->
    <!-- ============================== -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- ============================== -->
    <!-- Platform -->
    <!-- ============================== -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-gui</artifactId>
    </dependency>
    <!-- ============================== -->
    <!-- DAO XStream -->
    <!-- ============================== -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-dao-xstream</artifactId>
    </dependency>

    <!-- ============================== -->
    <!-- Spring Security -->
    <!-- ============================== -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>


    <!--
      FIXME: The following 4 dependencies must be used when the rest profile must be activate
    -->


    <!--
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.servlet</artifactId>
    </dependency>
    -->
    <!--
        Provides class org.apache.cxf.transport.servlet.CXFServlet
        when the rest profile is not enabled
    -->
    <!--
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    -->
	
	<!-- use a more recent version of JSTL -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

    <!-- ============================== -->
    <!-- Test: JETTY -->
    <!-- ============================== -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <scope>test</scope>
<!--       <exclusions> -->
<!-- 	    <exclusion> -->
<!-- 	      <groupId>javax.servlet.jsp</groupId> -->
<!-- 	      <artifactId>jsp-api</artifactId> -->
<!-- 	    </exclusion> -->
<!--      </exclusions> -->
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <!-- dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-application</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
          </dependency -->
        </dependencies>
        <!-- The configuration of the plugin -->
        <configuration>
          <!-- Configuration of the archiver -->
          <archive>
            <!-- Manifest specific configuration -->
            <manifest>
              <!-- Classpath is added to the manifest of the created jar file. -->
              <addClasspath>true</addClasspath>
              <!-- Configures the classpath prefix. This configuration option is used
						to specify that all needed libraries are found under lib/ directory. -->
              <classpathPrefix>${geobatch_starter.classpath}</classpathPrefix>
              <!-- Specifies the main class of the application -->
              <mainClass>it.geosolutions.geobatch.jetty.Start</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warName>geobatch</warName>
          <!--
          <outputDirectory>${site.outdir}</outputDirectory>
          <webappDirectory>${project.build.directory}/geobatch</webappDirectory>
          -->
        </configuration>
        <executions>
          <execution>
            <id>install</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <contextPath>geobatch</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8081</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>geobatch</contextPath>
          <webAppSourceDirectory>${project.build.directory}/geobatch</webAppSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
