# slms-geobatch

./: .travis.yml  README  README.md
src/: .travis.yml  build.sh  pom.xml  readme.txt
src/app-unredd/: pom.xml
src/app-unredd/src/main/resources/: landcover_2000.tiff  zambia_provinces_canvas.tiff
src/app-unredd/src/main/webapp/WEB-INF/: web.xml
src/app-unredd/src/main/webapp/WEB-INF/data/settings/database/: ftpusers.h2.db  gbusers.h2.db
src/app-unredd/src/test/java/it/geosolutions/geobatch/jetty/: StartUNREDD.java
src/gb-actions-unredd/: pom.xml
src/gb-actions-unredd/geostore/: pom.xml
src/gb-actions-unredd/geostore/src/main/java/it/geosolutions/geobatch/unredd/geostore/: GeostoreAction.java  GeostoreActionConfiguration.java  GeostoreAliasRegistrar.java  GeostoreGeneratorService.java  GeostoreOperation.java
src/gb-actions-unredd/geostore/src/main/java/it/geosolutions/geobatch/unredd/geostore/model/: ResourceList.java
src/gb-actions-unredd/geostore/src/main/java/it/geosolutions/geobatch/unredd/geostore/utils/: JAXBMarshallerBuilder.java
src/gb-actions-unredd/geostore/src/main/resources/: applicationContext.xml  db.sql
src/gb-actions-unredd/geostore/src/test/resources/: script.groovy
src/gb-actions-unredd/rasterize/: pom.xml
src/gb-actions-unredd/rasterize/src/main/java/it/geosolutions/geobatch/unredd/rasterize/: GDALRasterizeAction.java  GDALRasterizeConfiguration.java  GDALRasterizeGeneratorService.java  RasterizeAction.java  RasterizeAliasRegistrar.java  RasterizeConfiguration.java  RasterizeGeneratorService.java
src/gb-actions-unredd/rasterize/src/main/resources/: applicationContext.xml
src/gb-actions-unredd/rasterize/src/test/java/it/geosolutions/geobatch/unredd/rasterize/: BaseTest.java  GDALRasterizeTest.java  RasterizeActionTest.java
src/gb-actions-unredd/rasterize/src/test/resources/: cell_pol_roi2.dbf  cell_pol_roi2.shx
src/gb-actions-unredd/script/: pom.xml
src/gb-actions-unredd/script/src/main/java/it/geosolutions/geobatch/unredd/script/: ScriptAliasRegistrar.java
src/gb-actions-unredd/script/src/main/java/it/geosolutions/geobatch/unredd/script/exception/: FlowException.java  GeoStoreException.java  PostGisException.java
src/gb-actions-unredd/script/src/main/java/it/geosolutions/geobatch/unredd/script/ingestion/: IngestionAction.java  IngestionConfiguration.java  IngestionGeneratorService.java
src/gb-actions-unredd/script/src/main/java/it/geosolutions/geobatch/unredd/script/model/: GeoServerBasicConfig.java  GeoStoreConfig.java  PostGisConfig.java  RasterizeConfig.java  Request.java
src/gb-actions-unredd/script/src/main/java/it/geosolutions/geobatch/unredd/script/publish/: PublishingAction.java  PublishingConfiguration.java  PublishingGeneratorService.java
src/gb-actions-unredd/script/src/main/resources/: applicationContext.xml
src/gb-actions-unredd/script/src/test/java/it/geosolutions/geobatch/imagemosaic/: ImageMosaicTest.java
src/gb-actions-unredd/script/src/test/resources/: Request.xml  RequestNoLayername.xml  applicationContext-test.xml  configuration.xml  disseminationareascript.sql  log4j.properties  rdc.tif.aux.xml  script.groovy  stagingareascript.sql  testdata.properties
src/gb-actions-unredd/script/src/test/resources/configuration/file/: reprocessConfigTest.xml
src/gb-actions-unredd/script/src/test/resources/configuration/rasterize/: commongdalrasterize.xsd
src/gb-actions-unredd/script/src/test/resources/configuration/script/: script.groovy  script1.groovy  script2.groovy  script3.groovy  testScript.groovy
src/gb-actions-unredd/script/src/test/resources/ingestion/: ingestionCfg.xml
src/gb-actions-unredd/script/src/test/resources/mosaic/: layer1.xml
src/gb-actions-unredd/script/src/test/resources/mosaic/layer1/: datastore.properties  indexer.properties
src/gb-actions-unredd/script/src/test/resources/reprocess/: reprocessCfg.xml  reprocessChart.xml  reprocessLayer.xml  reprocessStats.xml
src/gb-actions-unredd/script/src/test/resources/reprocess/stats/: rdc_area.tif  rdc_area.tif.aux.xml  rdc_small_2010.tif  rdc_small_2010.tif.aux.xml
src/gb-actions-unredd/script/src/test/resources/shp/cell/: cell_pol_roi2.prj  cell_pol_roi2.qix  cell_pol_roi2.shp
src/gb-actions-unredd/script/src/test/resources/shp/layer1/: layer1_2012.dbf  layer1_2012.prj  layer1_2012.qix  layer1_2012.shp  layer1_2012.shx
src/gb-actions-unredd/script/src/test/resources/testXML/: RequestNoDate.xml  RequestNoLayername.xml  RequestRaster.xml  RequestUpdatedScripts.xml  RequestUpdatedStats.xml  RequestUpdatedStatsBefore.xml  RequestUpdatedVector.xml  RequestVector.xml
src/gb-actions-unredd/statistics/: pom.xml
src/gb-actions-unredd/statistics/src/main/java/it/geosolutions/geobatch/unredd/model/: Request.java
src/gb-actions-unredd/statistics/src/main/java/it/geosolutions/geobatch/unredd/statistics/: StatisticsAction.java  StatisticsAliasRegistrar.java  StatisticsConfiguration.java  StatisticsGeneratorService.java
src/gb-actions-unredd/statistics/src/main/java/it/geosolutions/geobatch/unredd/util/: FileManager.java  RequestJDOMReader.java
src/gb-actions-unredd/statistics/src/main/resources/: applicationContext.xml
src/gb-application-unredd/: pom.xml
src/gb-application-unredd/src/main/webapp/WEB-INF/: applicationContext-unredd.xml  log4j.xml  web.xml
src/gb-application-unredd/src/main/webapp/WEB-INF/data/: ingestion.xml  ingestionFlow.xml  publishFlow.xml  publishing.xml  publishingFlow.xml  reprocess.xml  reprocessFlow.xml
src/gb-application-unredd/src/main/webapp/WEB-INF/data/chartscripts/: deforestation_chart_template.html  deforestation_stats.groovy  lang.csv
src/gb-application-unredd/src/main/webapp/WEB-INF/data/ingestionFlow/: gdalrasterize.xml  gdalrasterize.xsl
src/gb-application-unredd/src/test/java/it/geosolutions/geobatch/jetty/: StartUNREDD.java
src/gb-web-unredd/: pom.xml
src/gb-web-unredd/app-unredd/: pom.xml
src/gb-web-unredd/dist-unredd/: pom.xml
src/gb-web-unredd/dist-unredd/jetty/: pom.xml
(+45 files in other folders)
