<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        GeoSolutions GeoBatch Project
            http://geobatch.codehaus.org

     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch.unredd</groupId>
    <artifactId>gb-actions-unredd</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch.unredd</groupId>
  <artifactId>gb-action-unredd-script</artifactId>
  <packaging>jar</packaging>
  
  <name>GeoBatch UNREDD action: main flows</name>
  <description>GeoSolutions GeoBatch Action: UNREDD stats flows</description>
  <url>https://github.com/nfms4redd/nfms-geobatch</url>
  
  <scm>
    <connection>scm:git@github.com:nfms4redd/nfms-geobatch.git</connection>
    <url>https://github.com/nfms4redd/nfms-geobatch.git</url>
  </scm>
  
  <organization>
    <name>GeoSolutions</name>
    <url>http://www.geo-solutions.it</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <!-- =========================================================== -->
    <!-- GeoBatch -->
    <!-- =========================================================== -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-fs-catalog</artifactId>
    </dependency>
    <!--  imported actions -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-scripting</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-taskexecutor</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-imagemosaic</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-geotiff</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-freemarker</artifactId>
    </dependency>
    <!-- =========================================================== -->
    <!-- UNREDD modules -->
    <!-- =========================================================== -->
    <dependency>
      <groupId>it.geosolutions.geobatch.unredd</groupId>
      <artifactId>gb-action-unredd-geostore</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.unredd</groupId>
      <artifactId>unredd-geostore-model</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.unredd</groupId>
      <artifactId>teststats</artifactId>
    </dependency>
    <!-- =========================================================== -->
    <!-- GeoTools -->
    <!-- =========================================================== -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-property</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-opengis</artifactId>
    </dependency>
    <!-- =========================================================== -->
    <!-- TEST STUFF -->
    <!-- =========================================================== -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-dao-xstream</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<resources>
	  <resource>
        <directory>src/main/resources</directory>
      </resource>
  	</resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <includes>
          <include>**/**</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
