<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.codehaus.org
                                                                                            
        Version: $Id: pom.xml 329 2011-06-14 13:00:49Z ccancellieri $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.geobatch.unredd</groupId>
        <artifactId>gb-actions-unredd</artifactId>
        <version>1.2.5-SNAPSHOT</version>
    </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>it.geosolutions.geobatch.unredd</groupId>
    <artifactId>gb-action-unredd-rasterize</artifactId>
    <packaging>jar</packaging>

    <name>GeoBatch UNREDD action: rasterize</name>
    <description>GeoSolutions GeoBatch Action: rasterize</description>
    <url>http://www.geo-solutions.it/maven_reports/gb/</url>
  
    <scm>
        <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/</connection>
        <url>http://svn.geotools.org/geotools/trunk/gt/modules/</url>
    </scm>
  

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
    <dependencies>
   		
        <!-- =========================================================== -->
        <!-- GeoBatch -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-core-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-fs-catalog</artifactId>
        </dependency>
	
        <!-- tools -->
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-tools</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- GeoTools -->
        <!-- =========================================================== -->

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-raster</artifactId>
            <version>8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
        </dependency>


    </dependencies>
</project>
